# note_it_app

./: Lists.sln  README.md
Lists/Lists/: App.xaml  App.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Lists.csproj  Tabbed.xaml  Tabbed.xaml.cs
Lists/Lists.Android/: Lists.Android.csproj  MainActivity.cs
Lists/Lists.Android/Persistence/: SQLiteDb.cs
Lists/Lists.Android/Properties/: AndroidManifest.xml
Lists/Lists.Android/Resources/: Resource.designer.cs
Lists/Lists/DetailPages/: ContactDetails.xaml  ContactDetails.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  WebDetails.xaml  WebDetails.xaml.cs
Lists/Lists/MainPages/: ContactMainPage.xaml  ContactMainPage.xaml.cs  EventMainPage.xaml  EventMainPage.xaml.cs  NotesMainPage.xaml  NotesMainPage.xaml.cs  WebMainPage.xaml  WebMainPage.xaml.cs
Lists/Lists/Models/: Contacts.cs  Event.cs  Notes.cs  Web.cs
Lists/Lists/Persistence/: ISQLiteDb.cs
